# Enable rewriting so we can block JSON:API GET requests
LoadModule rewrite_module modules/mod_rewrite.so

<Location /jsonapi>
  RewriteEngine On
  RewriteCond %{REQUEST_METHOD} ^(GET|DELETE|PUT) [NC]
  RewriteRule .* - [F,L]
</Location>
