# enable rewriting so we can block certain JSON:API requests
LoadModule rewrite_module modules/mod_rewrite.so

RewriteEngine On
RewriteCond "%{REQUEST_URI}" ^/jsonapi/.*
RewriteCond "%{REQUEST_METHOD}" ^(GET|DELETE|PUT) [nocase]
RewriteRule ".*" - [forbidden,last]
# let through other requests
RewriteCond "%{REQUEST_URI}" ^/jsonapi/.*
RewriteRule "(.*)" "$1" [passthrough]
